# ListenerMusicPlayerKt

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kuma/listenermusicplayerkt/: Constants.kt  ListenerApp.kt  MainActivity.kt
app/src/main/java/com/kuma/listenermusicplayerkt/api/: ArtistImageApiService.kt  KuGouApiService.kt  LastFmApiService.kt
app/src/main/java/com/kuma/listenermusicplayerkt/api/model/: ArtistArt.kt  ArtistInfo.kt  KuwoArtistImageList.kt
app/src/main/java/com/kuma/listenermusicplayerkt/injector/component/: ApplicationComponent.kt  ArtistComponent.kt  ArtistInfoComponent.kt
app/src/main/java/com/kuma/listenermusicplayerkt/injector/module/: ApplicationModule.kt  ArtistInfoModule.kt  ArtistModule.kt  NetworkModule.kt
app/src/main/java/com/kuma/listenermusicplayerkt/injector/scope/: PerActivity.kt  PerApplication.kt
app/src/main/java/com/kuma/listenermusicplayerkt/mvp/contract/: ArtistContract.kt  ArtistDetailContract.kt  QuickControlContract.kt
app/src/main/java/com/kuma/listenermusicplayerkt/mvp/module/: Album.kt  Artist.kt
app/src/main/java/com/kuma/listenermusicplayerkt/mvp/presenter/: ArtistDetailPresenter.kt  ArtistPresenter.kt  BasePresenter.kt
app/src/main/java/com/kuma/listenermusicplayerkt/mvp/usecase/: GetArtistInfo.kt  GetArtists.kt  UseCase.kt
app/src/main/java/com/kuma/listenermusicplayerkt/mvp/view/: BaseView.kt
app/src/main/java/com/kuma/listenermusicplayerkt/repository/: RepositoryImpl.kt
app/src/main/java/com/kuma/listenermusicplayerkt/repository/interfaces/: Repository.kt
app/src/main/java/com/kuma/listenermusicplayerkt/ui/activity/: BaseActivity.kt  MainActivity.kt
app/src/main/java/com/kuma/listenermusicplayerkt/ui/adapter/: ArtistAdapter.kt
app/src/main/java/com/kuma/listenermusicplayerkt/util/: ATEUtil.kt  DensityUtil.kt  ListenerUtil.kt  NavigationUtil.kt  PreferencesUtility.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_recyclerview.xml  include_list_viewpager.xml  item_list_linear_layout_item.xml  layout_empty_view_default.xml
app/src/main/res/menu/: drawer_view.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh/: strings.xml
(+8 files in other folders)
