<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/view_empty"
    android:gravity="center_vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/image_empty"
        android:src="@drawable/icon_empty_view"
        android:layout_width="200dp"
        android:layout_centerHorizontal="true"
        android:layout_height="200dp"/>

<!--    ?android:和@android有什么区别 这些都可以记在笔记里    -->
    <TextView
        android:textColor="?android:textColorSecondary"
        android:id="@+id/text_empty_title"
        android:layout_width="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:text="@string/content_empty_default"
        android:layout_below="@id/image_empty"
        android:layout_height="wrap_content"/>
    
</RelativeLayout>